# sggameservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/fly/demo/: DemoApplication.java
src/main/java/com/fly/demo/common/: DataException.java  PaginationSupport.java
src/main/java/com/fly/demo/controller/: UserController.java
src/main/java/com/fly/demo/core/: BaseDAO.java
src/main/java/com/fly/demo/core/config/: DruidConfig.java  QueryRannerConfig.java
src/main/java/com/fly/demo/dao/: UserDAO.java
src/main/java/com/fly/demo/dao/impl/: UserDAOImpl.java
src/main/java/com/fly/demo/entity/: User.java
src/main/java/com/fly/demo/service/: UserService.java
src/main/java/com/fly/demo/service/impl/: UserServiceImpl.java
src/main/java/com/jiujiu/sggame/: SGServer.java
src/main/java/com/jiujiu/sggame/common/: DataException.java  ExceptionHandler.java  PaginationSupport.java
src/main/java/com/jiujiu/sggame/controller/: UserController.java
src/main/java/com/jiujiu/sggame/core/: BaseDAO.java
src/main/java/com/jiujiu/sggame/core/config/: DruidConfig.java  QueryRannerConfig.java
src/main/java/com/jiujiu/sggame/dao/: UserDAO.java
src/main/java/com/jiujiu/sggame/dao/impl/: UserDAOImpl.java
src/main/java/com/jiujiu/sggame/entity/: User.java
src/main/java/com/jiujiu/sggame/service/: UserService.java
src/main/java/com/jiujiu/sggame/service/impl/: UserServiceImpl.java
src/main/java/com/jiujiu/sggame/utils/: FileUtil.java  GsonUtil.java  HttpClientUtil.java  SnsJsonUtil.java
src/main/java/com/jiujiu/xxgame/: XXGameServer.java
src/main/java/com/jiujiu/xxgame/controller/: UserController.java
src/main/resources/: application.properties  user.sql
