
buildscript {
  ext {
      springBootVersion = '2.1.3.RELEASE'
  }
  repositories {
      mavenLocal()
      maven {
          url 'https://maven.aliyun.com/repository/public'
      }
      maven {
          url 'https://maven.aliyun.com/repository/spring-plugin'
      }
  }
  dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

group 'com.jiujiu'
//name 'xxgame'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

task copyJars(type:Copy) {

  from configurations.runtime

  into 'dist' // 目标位置

}

dependencies {

	compile group: 'org.springframework', name: 'spring-tx', version: '5.0.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-jdbc:2.0.0.RELEASE'){
		
		exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
	}
	
	compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
 	implementation('org.springframework.boot:spring-boot-starter-web')
//  implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtimeOnly('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-devtools")
//  compile "mysql:mysql-connector-java:5.1.40"
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.3'
}

//apply plugin: "com.arenagod.gradle.MybatisGenerator"
